programa
{
	
	funcao inicio()
	{
        inteiro idade 
        escreva("digite a sua idade: ")
        leia(idade)

        se (idade >= 60 ou idade >= 18 e idade <= 25)
        {
        	escreva(" Com essa idade voce é elegivel")
        }
        senao 
        {
        	escreva("voce não é elegível")
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */