programa
{
	
	funcao inicio()
	{
	inteiro numero
	escreva("digite um número: ")
	leia(numero)

	se (numero > 0)
	{
		escreva("esse número é positivo!") 
	}

	se (numero < 0 )
	{
		escreva("esse número é negativo!")
	}
	senao se (numero == 0 )
	{
		escreva("esse número é neutro")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */