programa
{
	
	funcao inicio()
	{
		inteiro num 
		escreva("digite um numero: ") 
		leia(num)

		se ( num >0 e num %4 == 0 ){
		escreva(" esse numero ", num, " e positivo ou e multiplo de 4")
		}
		senao {
			escreva("esse numero ", num, " e negativo ou e multiplo de 7")}
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */