programa
{
	
	funcao inicio()
	{
     inteiro numero1, numero2
     escreva("digite um número: ")
     leia(numero1)

     escreva("digite o segundo número: ")
     leia(numero2)

      se (numero1 > numero2)
      {
      	escreva("O primeiro número digitado é maior")
      }
      senao 
      {
      	escreva("O segundo número digitado é maior")
      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */